<?xml version="1.0" encoding="UTF-8"?>
<solution name="MorseML.sandbox" uuid="b05be23b-ec53-4d7a-b4a9-563f0bac12b8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">58949ab6-fc97-477d-a40f-e22c363ad196(ArduinoML)</dependency>
    <dependency reexport="false">4b39556e-830a-4fa9-820a-34c5ad27b9ad(ArduinoML.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>58949ab6-fc97-477d-a40f-e22c363ad196(ArduinoML)</usedLanguage>
    <usedLanguage>50ecc7e8-3763-4a2f-9610-34fb637fad1d(MorseML)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

